* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
img {
	width: 100%;
	height: auto;
}
body {
    color: whitesmoke;
    font-size: 1.6rem;
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(7, 11, 34, 0.9), rgba(7, 11, 34, 0.7)), url("../img/starry-sky.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: #070b22;
}

/* Header Styling */
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(236, 236, 239, 0.6);
    padding: 15px 30px;
    margin: 2em 3em;
    color: #070b22;
    font-weight: bold;
}

nav h1 {
    font-size: 1.5em;
}

/* Logo and Title */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px; 
    height: 50px;
    margin-right: 10px;
}

/* Navigation Menu */
nav ul {
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

.link, nav ul li a {
    text-decoration: none;
    color: #070b22;
    font-weight: bold;
}

.link:hover, nav ul li a:hover {
    transition: 0.3s;
    color: #f1af21;
    text-decoration: underline;
}

/* Hero Unit*/
.hero {
    margin: 2% 15%;
}

.hero h1 {
    color: #df9b07;
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
}

#button-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 3vw 2vw;
    margin: 35px auto;
    max-width: 80%;
    justify-content: center;
    grid-auto-flow: dense;
}

#button-group::after {
    content: "";
    display: block;
    width: 120px;
}

.button {
    background-color: #d2bab0;
    border: none;
    color: #070b22;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
    font-size: 1.3em;

    width: 100%;
    min-width: 120px;
    display: flex;
    justify-content: center;
}

/* Footer */

.footer {
    align-items: center;
}

/* Grid Layout for Footer */
.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Middle Section (Wider Box) */
.footer-item {
    padding-right: 5px;
    padding-left: 5px;
    font-weight: bold;
    text-align: center;
}

.footer img {
    width: 50px; 
    height: 50px;
}

@media (min-width: 1010px) { 
    #button-group {
        grid-template-columns: repeat(4, 1fr); /* Force exactly 4 columns */
    }
}

@media screen and (max-width: 1120px) {
    .hero {
        margin: 5% 8%;
    }
    .hero h1 {
        font-size: 4em;
    }
}

@media screen and (max-width: 684px) {
    nav {
        justify-content: center;
    }
    nav ul li {
        margin-top: 15px;
        margin-bottom: 5px;
    }
}


@media screen and (max-width: 640px) {
    .hero h1 {
        font-size: 3.5em;
    }
    nav.top {
        justify-content: center;
    }
    #button-group {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}
